{
  "name": "checkinccript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node shadowRocket/SSRCheckin/index.js",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "Apache",
  "dependencies": {
    "form-data": "4.0.0",
    "node-fetch": "2",
    "puppeteer": "13.5.2",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
